newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuse_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn2SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 0.89 0.89 0.89
Ni 1.00
Ks 0.91 0.91 0.91
newmtl blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn5SG
illum 4
Kd 0.79 0.79 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_backcone02_diff_01.jpg
Ni 1.00
Ks 0.74 0.74 0.74
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_backcone01_diff_01.jpg
Ni 1.00
Ks 0.74 0.74 0.74
newmtl blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_blades_diff_01.jpg
Ni 1.00
Ks 0.81 0.81 0.81
newmtl blinn9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_cone_diff_01.jpg
Ni 1.00
Ks 0.84 0.84 0.84
newmtl blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_body_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wings_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stats_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_pods_diff_01.jpg
Ni 1.00
Ks 0.81 0.81 0.81
newmtl blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wings_hydro_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elevators_diff_01.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine_inside_diff_01.jpg
Ni 1.00
Ks 0.77 0.77 0.77
newmtl blinn17SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.62 0.62 0.62
newmtl body_r_matSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuse_diff_02.jpg
Ni 1.00
Ks 1.00 1.00 1.00
